<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<title>ChatMailer</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Patrick+Hand+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="/socket.io/socket.io.js"></script>
  	<style>
			body{
				background-image: url("images/1.jpg");
			}
			h1{
				color:#CE0023;
				font-family: 'Patrick Hand SC', cursive;
				font-size: 60px;
				text-shadow: 2px 2px #26132F;
			}
			#userspan{
				color:#CE0023;
				font-family: 'Patrick Hand SC', cursive;
				text-shadow: 2px 2px #26132F;
				font-size: 30px;
			}
			h3{
				font-family: 'PT Sans', sans-serif;
			}
			#login_page input{
			    line-height: 40px;
			    width:60%;
			}
			#chat_page input{
			    line-height: 40px;
			    width:80%;
			}
			button{
			    line-height: 35px;
			    padding:0 20px;
			    background-color: #26132F;
			    color:white;
			    border:none;
			}
			#login_page{
				width:50%;
				min-width:500px;
				margin:auto auto;
				background: rgba(225, 225, 225, .4);
				border:2px solid #48404E;
				border-radius:2%;
				margin-top:50px;
			}

			.hidden{
				display:none;
			}
			#chat_page{
				width:50%;
				min-width:500px;
				margin:auto auto;
				background: rgba(225, 225, 225, .4);
				border:2px solid #48404E;
				border-radius:2%;
				margin-top:50px;
				height:100%;
			}
			#chat_history{
				height:60vh;
				overflow-y:auto;
				padding:30px;
			}
			#msg-sender{
				background-color:black;
			}button{
				margin:10px 5px;
			}
			#usermsgspan{
				font-family: 'Raleway', sans-serif;
			}
		</style>
  </head>
  
		<script>
			var socket= io();
			function setUsername(){
				socket.emit('setUsername', document.getElementById('name').value);
				socket.on('flag_setname',function(data){
					if(data==1){
						document.getElementById("login_page").classList.add("hidden");
						document.getElementById("chat_page").classList.remove("hidden");
					}
				});
				
			};
			socket.on('changeUsername',function(data){
				alert(data.description);
				document.getElementById('name').value='';
			});
			function sendMsg(){
				socket.emit('msg',{description:document.getElementById('msg').value,
							msgSender:document.getElementById('name').value});
				document.getElementById('msg').value='';
				document.getElementById('msg').placeholder ='';
			}
			socket.on('connection_status',function(data){
				document.getElementById('user_status').innerHTML =""; 
				document.getElementById('user_status').innerHTML += 
					"<center>"+data.description+"</center>";
			});
			socket.on('msg_broadcast',function(data){
				var str = data.msgSender.toUpperCase();
				document.getElementById('chat_history').innerHTML += 
				"<b><span id='userspan'>"+str+":&emsp;</span></b><span id='usermsgspan';>"+data.description+"</span><br>";
			});
		</script>
  <body>
	<div id="login_page">
		<center>
		<h1>ChatRoom</h1>
		<br>
		<h3>Enter Username</h3>
		<input id="name" type='text' name="name"  value="" placeholder="Username"><br>
		<button type="button" name="button" onclick="setUsername()">Start Chat</button>
		</center>
	</div>
	<div id="chat_page" class="hidden">
		<h1><center>ChatRoom</center></h1>
		<div id="user_status"></div>
		<div id="chat_history"></div>
		<div id="chat_input">
			<center><input type="text"  id="msg" placeholder="Say hi...">
			<button type="button" name="button"  onclick="sendMsg()">Send</button></center>
		</div>
	</div>
  </body>
</html>